@import 'variables.scss';

h1 {
  &.pg-heading {
    font-size: 3.4rem;
  }
}

h2 {
  &.pg-subheading {
    font-size: 2rem;
  }
}

i {
  &.fa,
  &.fas,
  &.far,
  &.material-icons {
    vertical-align: middle;
  }
}

input:not([type]):focus:not([readonly]),
input[type='text']:not(.browser-default):focus:not([readonly]),
input[type='password']:not(.browser-default):focus:not([readonly]),
input[type='email']:not(.browser-default):focus:not([readonly]),
input[type='url']:not(.browser-default):focus:not([readonly]),
input[type='time']:not(.browser-default):focus:not([readonly]),
input[type='date']:not(.browser-default):focus:not([readonly]),
input[type='datetime']:not(.browser-default):focus:not([readonly]),
input[type='datetime-local']:not(.browser-default):focus:not([readonly]),
input[type='tel']:not(.browser-default):focus:not([readonly]),
input[type='number']:not(.browser-default):focus:not([readonly]),
input[type='search']:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #e53935;
  -webkit-box-shadow: 0 1px 0 0 #e53935;
  box-shadow: 0 1px 0 0 #e53935;
}

nav {
  .sidenav-trigger {
    float: right;
  }
}

.sidenav {
  a {
    &.profile-img-side-nav {
      height: 100%;
      margin: 24px 0 12px 0;
      text-align: center;

      img {
        &.profile-img {
          display: inline-block;
          margin: auto;
          border-radius: 50%;
        }
      }

      span {
        &.profile-name {
          display: block;
          font-size: 1.6rem;
        }
      }
    }
  }
}

#main {
  .section-header {
    font-size: 2.56rem;
  }
}

.carousel-container {
  h2 {
    &.section-header {
      position: absolute;
      left: 0;
      right: 0;
    }
  }
}

.card-links {
  .card {
    &.img-ab {
      h3 {
        &.b-card-cat {
          font-size: 1.8rem;
        }
      }

      .card-tags {
        position: absolute;
        top: 0;
        left: 0;
        padding: 12px;

        .tag {
          padding: 4px 8px;
          border-radius: 3px;
          color: #fff;
        }
      }

      .card-title {
        padding: 6px 12px;
        margin: 18px 12px;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .card-review-stars {
        position: absolute;
        padding: 4px 24px;

        .rev-star {
          font-size: 16px;
        }
      }

      .view-detail-link {
        padding: 12px;
        border-radius: 5px;
        color: #fff;
      }
    }
  }
}

.business-modal {
  top: 2% !important;
  width: 94% !important;
  max-height: 96%;

  .modal-img {
    position: relative;

    img {
      max-width: 100%;
    }

    .back-btn {
      position: absolute;
      top: 2%;
      left: 0;

      .modal-close {
        padding: 12px;

        i {
          font-size: 2.6rem;
        }
      }
    }

    .business-fav {
      position: absolute;
      top: 2%;
      right: 2%;
    }

    .modal-img-title {
      position: absolute;
      bottom: 2%;
      left: 0;
      max-width: 100%;
      margin: 12px 12px;
      padding: 6px 12px;
      font-size: 1.6rem;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
    }

    .business-contact {
      position: absolute;
      bottom: 6%;
      right: 2%;
    }

    .modal-review-stars {
      position: absolute;
      padding: 0 12px;

      .rev-star {
        font-size: 16px;
      }
    }

    .business-category {
      position: absolute;
      bottom: -8%;
      right: 0;
      padding: 0 12px;
      font-size: 1.2rem;
    }
  }

  .modal-content {
    margin-top: 12px;

    .review-form {
      .stars {
        label {
          font-size: 1.6rem;
        }
      }
    }
  }
}

.tabs {
  .tab {
    a {
      color: #e53935;

      &:hover,
      &.active {
        color: #e53935;
        border-bottom: 1px solid #e53935;
        -webkit-box-shadow: 0 1px 0 0 #e53935;
        box-shadow: 0 1px 0 0 #e53935;
      }
    }
  }

  .indicator {
    background-color: #e53935;
  }
}
